header {
    width: 100vw;
    overflow-x: hidden;
    height: 100lvh;
}
nav {
    height: 15%;
    background:#17171757 ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: var(--nav-padding);
    position: relative;
}

nav #logo {
    height: 80px ;
    aspect-ratio: 1.05/1;
}

nav .hamburger {
    height: 50px ;
    aspect-ratio: 1;
    background: red;
}
header .blendmode-block{
    height: 15%;
    width: 100%;
    background: #030406 ;
}
header .hero_img {
    background: url(/media/heroImg.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70%;
    width: 100%;
}

/* -------------main -------- */

/* ------------------intro section-------- */


.about-us{
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
}
.about-us-desktop {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
    display: none;
}
.about-us .mobile-about-us {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.about-us-desktop .mobile-about-us {
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 4vh;
}
.mobile-about-us .about-us-info {
}
.mobile-about-us .intro{
    display: grid;
    grid-gap: 4vh;
}
.mobile-about-us .intro .part{
    position: relative;
}
.mobile-about-us .intro .part h3{

}
.mobile-about-us .intro .part .box {
    background: var(--sec-color);
    position: relative;
    top: -8%;
}
.mobile-about-us .intro .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
.mobile-about-us .intro .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}
.mobile-about-us .p_text {
    row-gap: 16px;
    display: grid;
}


.mobile-about-us img {
    background: var(--sec-color);
    width: 100%;
    aspect-ratio: 1/1.5;
    width: clamp(250px, 100%, 500px);
    margin-inline: auto;
}

.mobile-about-us .ourStory{
    display: grid;
    grid-gap: 4vh;
}

.mobile-about-us .ourStory .part .box {
    background: var(--sec-color);
    position: relative;
    top: -8%;
}
.mobile-about-us .ourStory .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
.mobile-about-us .ourStory .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}



/* ------------achievements section --------- */
#achievements {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
    grid-gap: 5vh;
}

#achievements .achievements {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 4vh;
}
#achievements .achievements-text{
    display: grid;
    grid-gap: 4vh;
    position: relative;
}

#achievements .achievements-text .part  .box {
    background: var(--sec-color);
    position: relative;
    top: -8%;
}
#achievements .achievements-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
#achievements  .achievements-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}
#achievements  .achievements .achievement_imagery{
    background: var(--sec-color);
    width: 100%;
    width: clamp(250px, 100%, 500px);
    margin-inline: auto;
}




/* - */


#achievements .services {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 4vh;
    margin-top: var(--section-top-padding);
}
#achievements .services .services-text{
    display: grid;
    grid-gap: 4vh;
    position: relative;
}

#achievements .services-text .part .box {
    position: relative;
    top: -8%;
}
#achievements .services .services-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
#achievements .services  .services-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}
#achievements .services_imagery{
    background: var(--sec-color);
    width: clamp(250px, 100%, 500px);
    margin-inline: auto;
}


/* ---------------clients from here onwards--------- */

#clients {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
}

#clients  .clients-text{
    display: grid;
    grid-gap: 4vh;
}

#clients .clients-text .part .box {
    background: var(--sec-color);
    position: relative;
    top: -8%;
}
#clients  .clients-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
#clients .clients-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}

/* bottom part of the clients section--- */

#clients .wrapper {
    display: grid;
    row-gap: 5vh;
}
#clients .group {
    display: grid;
    grid-template-rows: 50% 50%;
    row-gap: 2vh;
}
#clients .group .client {
    width: clamp(250px, 100%, 500px);
    display: flex;
    flex-direction:column;
    margin-inline: auto;
}
#clients .group .client .crawfordfw {
    width: 100%;
    aspect-ratio: 1/0.7;
    background: var(--sec-color);
}
#clients .group .client h6{
    margin-top: -2px;
    text-align: center;
}

/* ---------------------the team from here onwards------ */

#team {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
}

#team .team-text{
    display: grid;
    grid-gap: 4vh;
}

#team .team-text .part .box {
    background: var(--sec-color);
    position: relative;
    top: -8%;
}
#team .team-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
#team .team-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}

/* bottom part of the teams section--- */
#team .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4vh 4vw
}
#team .wrapper .member {
    display: grid;
    justify-content: center;
}
#team .wrapper .member .imgMember{
    width: clamp(250px, 40vw, 500px) !important;
    margin-inline: auto;
    aspect-ratio: 1/1.3;
    background: var(--sec-color);
    position: relative;
}
#team .wrapper h5{
    text-align: center;
} 
#team .wrapper h6 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1.6rem;
     text-align: center;
     font-family: var(--h-font);
    margin-top: -4px;
}/* -----------------------------------GALLERY--------------- */

#gallery {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
}
#gallery .gallery-text{
    display: grid;
    grid-gap: 4vh;
    position: relative;
}

#gallery .gallery-text .part .box {
    background: var(--bg-color);
    position: relative;
    top: -8%;
}
#gallery .gallery-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
#gallery .gallery-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}



#gallery  .container{
    display: flex;
    margin-top: 3vh;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 24px 3vw;
}

#gallery  .container .gal-img {
    width: clamp(250px, 40vw, 420px) ;
    background: green;
    aspect-ratio: 1/0.7;
    object-fit: cover;
}

/* fooooooooooootere */

footer {
    position: relative;
    padding: var(--section-top-padding) var(--body-padding) var(--body-padding);
    width: 100vw;
}

footer .contact-text{
    display: grid;
    grid-gap: 4vh;
}

footer .contact-text .part .box {
    background: var(--bg-color);
    position: relative;
    top: -8%;
}
footer .contact-text .part .box .bee {
    height: 11px;
    width: 110px;
    top: 0;
    position: absolute;
    background: var(--third-color);
}
footer .contact-text .part .box .stinger {
    height: 2px;
    top: 0;
    position: absolute;
    width: 214px;
    background: var(--third-color);
}

/* fooooooooooootere -------- botttom ---------*/

footer .container{
    display: flex;
    margin-top: 3vh;
    flex-direction: column;
}


footer .container .wrapper:first-child {
margin-bottom: 4vh;
}

footer .container .wrapper:first-child span {
    color: var(--primary-color);
}
footer .container .wrapper:last-child a {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container .wrapper i {
    color: var(--primary-color);
    font-size: var(--sd-h-fs);
    margin-left: 30px;
}
footer .container .wrapper a {
    text-decoration: none;
}





footer .map-section {
    width: 100%;
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer .map-section .map{
    width: clamp(250px , 100% , 1000px);
    aspect-ratio: 1/.8;
    background: var(--sec-color);
    margin-inline: auto;
    max-height: 400px;
}
footer .map-section span {
    color: var(--third-color);
    font-size: 1rem;
    font-family: var(--h-font);
    width: 100%;
    display: flex;
    justify-content: center;
}


/* -------------------hamburger and menus----- */


nav .nav-links {
    width: auto;
    display: none;
    list-style: none;
}
nav .nav-links a {
    padding: 20px;
    margin: 10px;
    text-decoration: none;
    cursor: pointer;
}
nav .nav-links a:last-child{
    margin-left: 40px;
}
nav .nav-links a:last-child li {
    transition: 0.3s;
    color: var(--primary-color);
    transform: scale(1.03);
}

nav .nav-links a:last-child li:hover {
    transform: scale(1.06);
    color: red;
}








nav i {
    font-size: var(--h-fs);
    color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s;

}


nav i:hover {
    color:red;
    transform: scale(0.6);
}

/* drop down menu---- */

.drop_down_menu {
    width: 100%;
    height: 100lvh;
    background: var(--bg-color);
    display: grid;
    grid-template-rows: 20% 80%;
    position: absolute;
    left: 0;
    top: 0;
    padding-bottom: 10vh;
    transform: translate(-1000px); 
    transition: transform 0.4s ease; 
}
.drop_down_menu .container{
    position: relative;
}
.drop_down_menu .container i {
    right: 8%;
    top: 15%;
    position: absolute;
    padding: 20px;
}

.drop_down_menu  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.drop_down_menu  ul a:last-child li{
    color: var(--primary-color);
    scale: 1.08;
}
